:root {
  --white: #fff;
  --black: #000;
  --blue: #2196f3;
  --darkgrey: #2f303a;
  --grey: #757575;
  --lightgrey: #e5e5e5;
  --lightcream: #ececec;
  --notblack: #212121;
  --notwhite: #f5f4fa;
  --footerlinks: #ffffff60;
  --productborder: #eeeeee;
  --background: rgba(47, 48, 58, 0.4);
  --iconcolor: #afb1b8;
  --footericon: rgba(255, 255, 255, 0.1);
}

/* Global styles used throughout whole website */

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--grey);
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
  background-color: #fff;
}
/* .wrapper {
  background-color: var(--white);
  width: 1600px;
  margin: 0 auto;
} */
.container {
  width: 1200px; 
  padding: 0 15px; 
  margin: 0 auto;
}
.section { 
padding-top: 94px;
padding-bottom: 94px;
}
.footer-links:hover, 
.footer-links:focus, 
.link-style:focus, 
.link-style:hover, 
.blue-text.link-style,
.contact-link-style:hover {
   color: var(--blue);
}
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166666666666667;
  text-align: center;
  color: var(--notblack);
  margin: 0px 0 50px 0;
}
.footer-symbol:hover,
.footer-symbol:focus,
.team-card-symbol:hover,
.team-card-symbol:focus {
  background-color: var(--blue);
  fill: var(--white);
  cursor: pointer;
}
/* Styles for header section */

.header {
  align-items: center;
  gap: 93px;
  flex-direction: row;
  padding: 25px 0 24px 0;
  display: flex;
  /* border-bottom: 1px solid var(--lightcream); */
}
.logo-style {
  font-family: "Raleway";
  color: var(--black);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.193;
  letter-spacing: 0.03em;
}
.blue-text {
  color: var(--blue)
}
.nav-list {
  display: flex;
  list-style: none;
  line-height: 1.2;
  margin: 0;
}
.nav-style {
  gap: 46px;
  line-height: 1.2;
  padding: 0;
}
.contacts-style {
  gap: 50px;
  margin: 0;
  margin-left: auto;
}
.link-style {
  color: var(--notblack);
  font-weight: 500;
}
.contact-link-style {
  color: var(--grey);
  font-weight: 500;
}
.link-no-underline {
  text-decoration: none;
}
.symbols-header {
fill: var(--grey);
display: flex;
align-items: center;
justify-content: center;
}
.symbols-header:hover,
.symbols-header:focus {
  color: var(--blue);
  fill: var(--blue);
}
.symbol-spacing {
margin-right: 10px;
color: var(--iconcolor);
}

/* Styles for main section INDEX PAGE ONLY*/

/* Top section with button */
.top-section {
  background-color: var(--background);
  background-image: linear-gradient( 0deg, rgba(47, 48, 58, 0.4) 0%, rgba(47, 48, 58, 0.4) 100% ), url(../images/img-work.jpg);
  color: var(--white);
  max-width: 1600px;
  margin: 0 auto;
  /* background-position: center; */
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 200px 0;
}

.top-section-text {
  font-size: 44px;
  font-weight: 900;
  text-align: center;
  line-height: 1.364;
  letter-spacing: 0.06em;
  max-width: 696px;
}
.order-service-button {
  background-color: var(--blue);
  border-style: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--white);
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  font-family: "Roboto"
}
/* Our speciality section */
.our-speciality {
  display: flex;
  list-style: none;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}
.our-speciality-header {
  font-weight: 700;
  color: var(--notblack);
  margin: 0 0 10px 0;
  font-size: 14px;
  line-height: 1.1428571428571428;
}
.our-speciality-text {
  line-height: 0.03em;
  line-height: 1.71;
  width: 270px;
  margin: 0;
}
.special-symbol {
  background-color: var(--notwhite);
  height: 120px;
  width: 270px;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Our services section */
.our-services {
  align-items: center;
  flex-direction: column;
  padding-top: 0;
}
.our-services-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  margin: 0;
  justify-content: center;
}
/* Our team section */
.our-team-background {
  background-color: var(--notwhite);
}
.our-team {
  align-items: center;
  flex-direction: column;
}
.our-team-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  justify-content: center;
}
.our-team-card {
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  align-items: center;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.our-team-card-name {
  margin: 30px 0 10px 0;
  color: var(--notblack);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
}
.our-team-card-proffesion {
  margin: 0 0 30px 0;
  line-height: 1.1875;
  font-size: 16px;
  text-align: center;
}
.team-card-symbols {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
.team-card-symbol {
  width: 44px;
  height: 44px;
  background-color: var(--white);
  border-radius: 50%;
  fill: var(--iconcolor);
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--iconcolor);
  background-color: var(--white);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--blue);
  fill: var(--white);
}
/* Our clients section */
.our-clients {
  padding: 94px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.client-symbols {
  display: flex;
  gap: 30px;
  list-style: none;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--iconcolor);
  fill: var(--iconcolor);
  border-radius: 4px;
}
.clients-link:hover,
.clients-link:focus {
  fill: var(--blue);
  border-color: var(--blue);
}

/* Styles for main section PORTFOLIO PAGE ONLY */

ul {
padding: 0;
margin: 0;
list-style: none;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  list-style: none;
  margin-bottom: 50px
  }
.filter-button {
  background-color: var(--notwhite);
  border-width: 0;
  height: 38px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  border-radius: 3px;
  padding: 6px 22px;
  font-family: "Roboto";
}
.filter-button:focus,
.filter-button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white);
    background-color: var(--blue);
  cursor: pointer;
}
.product-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;

  list-style: none;
  align-items: center;
  justify-content: center;
}
.product-card:hover {
  flex-basis: calc((100% - 90px) / 4);
  margin: 0;
  display: block;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.product-card-header {
  color: var(--darkgrey);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 2;
  margin: 0;
  padding: 20px 24px 0 24px;
  border-left: 1px solid var(--productborder);
  border-right: 1px solid var(--productborder);
}
.product-card-text {
  line-height: 1.88;
  font-size: 16px;
  margin: 0;
  padding: 0 24px 20px 24px;
  border: 1px solid var(--productborder);
  border-top: 0;
}
.header-line-border {
  border-bottom: var(--lightcream) solid 1px;
}

/* Styles for footer section */
.footer {
  width: 100%;
  background-color: var(--darkgrey);
  padding: 60px 0;
}
.footer-contacts {
  width: 246px;
}
.address-text {
  margin: 20px 0 0 0;
  font-style: normal;
}
.white-logo {
  color: var(--white);
}
.footer-links {
  color: var(--footerlinks);
}
.footer-container {
  flex-direction: row;
  color: var(--white);
  display: flex;
}
.footer-link-list {
  list-style: none;
  padding: 0;
}
.footer-link-list li {
  margin: 9px 0 9px 0;
}
.footer-header {
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
  margin-left: 70px;
  margin-bottom: 20px;
  font-size: 14px;
}
.footer-symbols {
  display: flex;
  /* align-items: center; */
  /* justify content: center; */
  gap: 10px;
  margin-left: 70px;
  list-style: none;
  padding: 0;
}
.footer-symbol {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footericon);
  fill: var(--white);
}